{
  "name": "crds-graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crdschurch/crds-graphql-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crdschurch/crds-graphql-api/issues"
  },
  "homepage": "https://github.com/crdschurch/crds-graphql-api#readme",
  "dependencies": {
    "apollo-server-express": "^2.6.4",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "logzio-nodejs": "^1.0.6",
    "ms": "file:node_modules/ms",
    "newrelic": "^5.10.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.1"
  }
}
